import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

const resources = {
    en: {
        translation: {
            //auth
            signin: 'Signin',
            signup: 'Signup',
            password: 'Password',
            changePassword: 'Change Password',
            changePasswordSuccessful: 'Change Password Successfully',
            forgotPassword: 'Forgot Password',
            createNewAccount: 'Create new account',
            getPassword: 'Get Password',
            firstName: 'First Name',
            requiredFirstName: 'Firstname is required',
            requiredLastname: 'Lastname is required',
            requiredGender: 'Gender is required',
            requiredCountry: 'Country is required',
            requiredConfirmPassword: 'ConfirmPassword is required',
            passwordNotMatch: 'Password must match',
            lastName: 'Last Name',
            gender: 'Gender',
            male: 'Male',
            female: 'Female',
            country: 'Country',
            phone: 'Phone Number',
            requiredPhone: 'Phone number is required',
            invalidPhone: 'Phone number is not valid',
            confirmPassword: 'Confirm Password',
            bookings: 'Bookings',
            yourBooking: 'Your Booking',
            bookingHotel: 'Booking Hotel',
            accountInfo: 'Account Information',
            trips: 'Trips',
            notifications: 'Notifications',
            profile: 'Profile',
            logout: 'Logout',
            requiredEmail: 'Email is required',
            requiredPassword: 'Password is required',
            invalidEmail: 'Invalid email',
            invalidPassword:
                'Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character',
            signinSuccess: 'Signin successfully',
            //DVDL
            hotel: 'Hotels',
            restaurant: 'Restaurants',
            tour: 'Tours',
            location: 'Location',
            locationQuestion: 'Where are you going?',
            checkIn: 'Check In',
            checkOut: 'Check Out',
            addDate: 'Add Date',
            search: 'Search',
            name: 'Name',
            topDestinations: 'Top Destinations',
            recommend: 'Recommend For You',
            review: 'Reviews',
            from: 'From',
            to: 'To',
            loadMore: 'Load More',
            explore: 'Explore',
            esstential: 'Esstential',
            do: 'Do',
            doDescription:
                'Places to see, ways to wander, and signature experiences that define in',
            seeAll: 'See All',
            stay: 'Stay',
            stayDescription:
                'A mix of the charming, modern, and tried and true.',
            eat: 'Eat',
            eatDescription:
                'Cant-miss spots to dine, drink, and feast.',
            night: 'Night',
            per: 'per',
            adult: 'Adult',
            people: 'People',
            in: 'in',
            filters: 'Filters',
            searchByName: 'Search by name',
            minPrice: 'Min Price',
            maxPrice: 'Max Price',
            room: 'Room',
            dish: 'Dish',
            detail: 'Detail',
            date: 'Date',
            total: 'Total',
            bookNow: 'Book Now',
            star: 'Star',
            all: 'All',
            descriptionRestaurant: 'Description about Restaurant',
            detailService: 'Detail Service',
            cuisines: 'CUISINES',
            specialDiets: 'SPECIAL DIETS',
            locationAndContact: 'Location and contact',
            priceRange: 'Price Range',
            descriptionHotel: 'DETAIL ABOUT HOTEL',
            amenities: 'AMENITIES',
            hotelStyle: 'HOTEL STYLE',
            detailRoom: 'Detail Room',
            area: 'Area',
            bed: 'Bed',
            children: 'Children',
            //review
            writeReview: 'Write your review !',
            excellent: 'Excellent',
            veryGood: 'Very good',
            average: 'Average',
            poor: 'Poor',
            terrible: 'Terrible',
            reviewExp: 'HOW WOULD YOU RATE YOUR EXPERIENCE?',
            titleReview: 'TITLE YOUR REVIEW',
            yourReview: 'YOUR REVIEW',
            sharePhoto: 'SHARE MORE MOMENT IN HERE',
            cancel: 'Cancel',
            reviewSuccess: 'Review successful. Thank you !',
            checkRoom: 'Check availability',
            //trip
            yourTrip: 'Your Plan Trip',
            createTrip: 'Plan New Trip',
            tripName: 'Trip Name',
            notes: 'Notes',
            itinerary: 'Itineraries',
            allItem: 'All Item',
            chat: 'CHAT BETWEEN TRIPMATE',
            addMember: 'Add Tripmate',
            inviteTrip: 'Invite Tripmate To Trip',
            inviteTripMateSuccess: 'Invite tripmate successful',
            canEdit: 'Can Edit',
            viewOnly: 'View Only',
            inviteTripMateByEmail: 'Invite Tripmate By Email',
            invite: 'Invite',
            editTrip: 'Edit Trip',
            organizeYourTrip: 'Organize Your Trip',
            save: 'Save',
            addItem: 'Add Item',
            tripListItem: 'Trip List Item',
            create: 'Create',
            validateCreate: 'Please enter your trip plan name!',
            createTripSuccessful: 'Create trip successfully',
            startDate: 'Start Date',
            endDate: 'End Date',
            send: 'Send',
            update: 'Update',
            updateSuccess: 'Update Successfully',
            oldPassword: 'Old Password',
            newPassword: 'New Password',
            change: 'Change',
            changeSuccess: 'Change Successfully',
            fromNotify: 'Sended From',
            markReaded: 'Mark already read',
            delete: 'Delete',
            bookingDestinationTravel:
                'Booking List Destination Travel',
            ticket: 'Ticket',
            // system
            manageUser: 'MANAGE USERS',
            employees: 'employees',
            manageEmployees: 'Manage Employees',
            manageClients: 'Manage Clients',
            manageServiceManagers: 'ManageServiceManagers',
            manageHotel: 'Manage Hotels',
            manageRestaurant: 'Manage Restaurants',
            manageDestiantionTravel: 'Manage Tours',
            manageBookingHotel: 'Manage Booking Hotels',
            manageBookingDestinationTravel: 'Manage Booking Tours',
            manageRevenueBooking: 'Manage Revenue',
            manageTrackingPayment: 'Manage Tracking Payment',
            clients: 'clients',
            serviceManagers: 'Service Managers',
            manageTravelService: 'MANAGE TRAVELS SERVICE',
            manageBooking: 'MANAGE BOOKING',
            manageRevenue: 'MANAGE REVENUE',
            revenueBooking: 'REVENUE BOOKING',
            trackingPayment: 'TRACKING PAYMENT',
            fullname: 'Full Name',
            status: 'Status',
            changeStatusEmployeeSuccess: 'Change status employee successful',
            createEmployee: 'Create Employee',
            createEmployeeSuccessful: 'Create employee successfully',
            updateEmployeeSuccessful: 'Update employee successfully',
            viewClient: 'View Client',
            createServiceManagerSuccessful: 'Create service manager successfully',
            province: 'Province',
            reset: 'Reset',
            rating: 'Rating',
            changeStatusHotel: 'Change Status Hotel Successfully',
            manageRooms: 'Manage Rooms',
            normalUser: 'Travel Client',
            serviceManager: 'Service Manager',
            role: 'ROLE',
            requiredRole: 'Role is required'
        }
    },
    vn: {
        translation: {
            status: 'Trạng thái',
            //auth
            signin: 'Đăng nhập',
            signup: 'Đăng ký',
            password: 'Mật khẩu',
            forgotPassword: 'Quên mật khẩu',
            createNewAccount: 'Tạo tài khoản mới',
            getPassword: 'Lấy lại mật khẩu',

            changePasswordSuccessful: 'Thay đổi mật khẩu thành công',
            firstName: 'Họ',
            lastName: 'Tên',
            gender: 'Giới tính',
            male: 'Nam',
            female: 'Nữ',
            country: 'Quốc gia',
            phone: 'Điện thoại',
            requiredPhone: 'Hãy nhập số điện thoại',
            invalidPhone: 'Số điện thoại không hợp lệ',
            confirmPassword: 'Mật khẩu xác nhận',
            bookings: 'Đặt lịch',
            yourBooking: 'Đơn đặt lịch của bạn',
            trips: 'Lịch trình',
            notifications: 'Thông báo',
            profile: 'Trang cá nhân',
            changePassword: 'Thay đổi mật khẩu',
            logout: 'Đăng xuất',
            requiredEmail: 'Hãy nhập Email',
            requiredPassword: 'Hãy nhập mật khẩu',
            invalidEmail: 'Email không hợp lệ',
            invalidPassword:
                'Ít nhất 8 kí tự, 1 kí tự hoa, 1 kí tự thường, 1 số và 1 kí tự đặc biệt',
            signinSuccess: 'Đăng nhập thành công',
            requiredFirstName: 'Hãy nhập họ',
            requiredLastname: 'Hãy nhập tên',
            requiredGender: 'Hãy chọn giới tính',
            requiredCountry: 'Hãy chọn quốc gia',
            requiredConfirmPassword: 'Hãy nhập mật khẩu xác nhận',
            passwordNotMatch: 'Mật khẩu không khớp',
            //DVDL
            hotel: 'Khách sạn',
            restaurant: 'Nhà hàng',
            tour: 'Tour du lịch',
            location: 'Điểm đến',
            locationQuestion: 'Bạn muốn đến đâu?',
            checkIn: 'Ngày nhận phòng',
            checkOut: 'Ngày trả phòng',
            addDate: 'Thêm ngày',
            search: 'Tìm kiếm',
            name: 'Tên',
            topDestinations: 'Những điểm đến hấp dẫn',
            recommend: 'Gợi ý dành cho bạn',
            review: 'Đánh giá',
            from: 'Chỉ từ',
            to: 'Đến',
            loadMore: 'Xem thêm',
            explore: 'Khám phá',
            esstential: 'Đặc trưng',
            do: 'Khám phá, trải nghiệm',
            doDescription:
                'Những địa điểm, cung đường tuyệt vời để lang thang và nhiều trải nghiệm đặc sắc tại',
            seeAll: 'Xem thêm',
            stay: 'Nghỉ dưỡng',
            stayDescription:
                'Với đầy đủ phong cách nghỉ dưỡng: Hiện đại, cổ điển, thơ mộng,...',
            eat: 'Ăn uống, ẩm thực',
            eatDescription:
                'Không thể bỏ lỡ những đồ ăn, thức uống tuyệt vời nơi đây.',
            night: 'Đêm',
            per: 'trên',
            adult: 'Người lớn',
            people: 'Người',
            in: 'tại',
            filters: 'Bộ lọc',
            searchByName: 'Tìm kiếm theo tên',
            minPrice: 'Giá từ',
            maxPrice: 'Đến giá',
            room: 'Phòng',
            dish: 'Món',
            detail: 'Chi tiết',
            date: 'Ngày',
            total: 'Tổng tiền',
            bookNow: 'Đặt lịch ngay',
            star: 'Chất lượng',
            all: 'Tất cả',
            descriptionRestaurant: 'MÔ TẢ NGẮN VỀ NHÀ HÀNG',
            detailService: 'CHI TIẾT DỊCH VỤ',
            cuisines: 'Ẩm thực',
            specialDiets: 'Chế độ đặc biệt',
            locationAndContact: 'ĐỊA ĐIỂM VÀ THÔNG TIN LIÊN LẠC',
            priceRange: 'Khoảng giá',
            area: 'Diện tích',
            bed: 'Giường',
            children: 'Trẻ em',
            accountInfo: 'Thông tin cá nhân',
            // review
            writeReview: 'Viết đánh giá của bạn !',
            excellent: 'Tuyệt với',
            veryGood: 'Rất tốt',
            average: 'Trung bình',
            poor: 'Tệ',
            terrible: 'Rất tệ',
            reviewExp:
                'Bạn đánh giá chất lượng dịch vụ như thế nào ?',
            titleReview: 'Tiêu đề chính',
            yourReview: 'Đánh giá của bạn',
            sharePhoto:
                'Chia sẻ một vài khoảnh khắc đặc biệt tại đây',
            cancel: 'Huỷ bỏ',
            reviewSuccess: 'Đánh giá thành công. Cảm ơn bạn !',
            descriptionHotel: 'MÔ TẢ NGẮN VỀ KHÁCH SẠN',
            amenities: 'TIỆN NGHI',
            hotelStyle: 'PHONG CÁCH PHÒNG KHÁCH SẠN',
            detailRoom: 'CHI TIẾT PHÒNG',
            checkRoom: 'Kiểm tra phòng',
            //trip
            yourTrip: 'Tất cả lịch trình của bạn',
            createTrip: 'Tạo lịch trình mới',
            notes: 'Chú thích',
            itinerary: 'Hành trình',
            allItem: 'Tất cả dịch vụ',
            chat: 'Trò chuyện',
            addMember: 'Thêm bạn đồng hành',
            inviteTrip: 'Thêm bạn đồng hành vào chuyến đi',
            canEdit: 'Có thể sửa',
            viewOnly: 'Chỉ xem',
            inviteTripMateByEmail: 'Mời bạn đồng hành qua Email',
            invite: 'Mời',
            editTrip: 'Chỉnh sửa lịch trình',
            organizeYourTrip: 'Tổ chức lịch trình',
            save: 'Lưu',
            addItem: 'Thêm dịch vụ',
            tripListItem: 'Tất cả dịch vụ',
            tripName: 'Tên lịch trình',
            create: 'Tạo mới',
            validateCreate: 'Hãy nhập tên lịch trình',
            createTripSuccessful: 'Tạo lịch trình thành công',
            inviteTripMateSuccess: 'Mời bạn đồng hành thành công',
            startDate: 'Ngày bắt đầu',
            endDate: 'Ngày kết thúc',
            send: 'Gửi',
            update: 'Cập nhật',
            updateSuccess: 'Cập nhật thành công',
            oldPassword: 'Mật khẩu cũ',
            newPassword: 'Mật khẩu mới',
            change: 'Thay đổi',
            changeSuccess: 'Thay đổi thành công',
            fromNotify: 'Gửi từ',
            markReaded: 'Đánh dấu đã đọc',
            delete: 'Xoá',
            bookingHotel: 'Đặt phòng khách sạn',
            bookingDestinationTravel: 'Đặt lịch Tour du lịch',
            ticket: 'Vé',
            // system
            manageUser: 'Quản lý người dùng',
            employees: 'Nhân viên',
            manageEmployees: 'Quản lý nhân viên',
            manageClients: 'Quản lý khách hàng',
            manageServiceManagers: 'Quản lý nhà cung cấp dịch vụ',
            manageHotel: 'Quản lý khách sạn',
            manageRestaurant: 'Quản lý nhà hàng',
            manageDestiantionTravel: 'Quản lý Tour du lịch',
            manageBookingHotel: 'Quản lý đặt lịch khách sạn',
            manageBookingDestinationTravel: 'Quản lý đặt lịch Tour du lịch',
            manageRevenueBooking: 'Quản lý doanh thu',
            manageTrackingPayment: 'Quản lý khoản thanh toán định kỳ',
            clients: 'Khách hàng',
            serviceManagers: 'Nhà cung cấp dịch vụ',
            manageTravelService: 'Quản lí dịch vụ du lịch',
            manageBooking: 'Quản lý đặt lịch',
            manageRevenue: 'Quản lý doanh thu',
            revenueBooking: 'Doanh thu đặt lịch',
            trackingPayment: 'Theo dõi thanh toán',
            fullname: 'Họ tên',
            changeStatusEmployeeSuccess: 'Thay đổi trạng thái nhân viên thành công',
            createEmployee: 'Tạo mới nhân viên',
            createEmployeeSuccessful: 'Tạo mới nhân viên thành công',
            updateEmployeeSuccessful: 'Cập nhật nhân viên thành công',
            viewClient: 'Chi tiết thông tin khách hàng',
            createServiceManagerSuccessful: 'Tạo mới nhà cung cấp dịch vụ thành công',
            province: 'Tỉnh thành',
            reset: 'Làm mới',
            rating: 'Đánh giá',
            changeStatusHotel: 'Thay đổi trạng thái khách sạn thành công',
            manageRooms: 'Quản lý loại phòng',
            normalUser: 'Khách du lịch',
            serviceManager: 'Nhà cung cấp dịch vụ',
            role: 'Vai trò',
            requiredRole: 'Hãy chọn vai trò tài khoản'
        }
    }
}

i18n.use(initReactI18next).init({
    resources,
    lng: 'vn',
    interpolation: {
        escapeValue: false // react already safes from xss
    }
})

export default i18n
